<!-- <!DOCTYPE html> -->
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="format-detection" content="email=no,telephone=no" />
  <title>燃料</title>
  <link rel="stylesheet" href="./css/all.css">
</head>
<body>
  <header>
    <h1>✔</h1>
    <h2>
      <p>感觉好文章多就订阅吧</p>
    </h2>
  </header>
  <section class="main">
    <ul id="main-ul"></ul>
    <script id="j-recommend" type="text/html"">
      {{each recommends as v k}}
        <li>
          <h3>🎃</h3>
          <a href="{{v.historyHref}}">
            <p>{{v.name}}</p>
            <p>微信号 {{v.wxNum}}</p>
          </a>
        </li>
      {{/each}}
    </script>
  </section>
  <script src="js/lib/artTemplateSimple.js"></script>
  <script src="js/all.js"></script>
</body>
</html>